m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vbaud
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1524069443
!i10b 1
!s100 91e<F<<QeE5ehz_Ambi`P2
I=bUA0RLDFKF0W`d0fCfI?2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 uart_rx_sv_unit
S1
Z4 dC:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject
Z5 w1523817466
Z6 8C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/uart_rx.sv
Z7 FC:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/uart_rx.sv
L0 126
Z8 OP;L;10.4a;61
r1
!s85 0
31
Z9 !s108 1524069443.000000
Z10 !s107 C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/uart_rx.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/uart_rx.sv|
!s101 -O0
!i113 1
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vbaud1
R0
Z13 !s110 1524069444
!i10b 1
!s100 1AdR7]XZT<9K`e2]K=OP]2
I^h_7BhLMZaEWJNV2U@Gkm0
R2
Z14 !s105 uart_tx_sv_unit
S1
R4
Z15 w1523839604
Z16 8C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/uart_tx.sv
Z17 FC:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/uart_tx.sv
L0 123
R8
r1
!s85 0
31
Z18 !s108 1524069444.000000
Z19 !s107 C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/uart_tx.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/uart_tx.sv|
!s101 -O0
!i113 1
R12
vFlop1
R0
Z21 !s110 1524069442
!i10b 1
!s100 7JVYZj=j9nhA`mIGkY`Oj1
IGk^m0aRDJDaWT0gG7PkaN0
R2
Z22 !s105 MAC_sv_unit
S1
R4
Z23 w1521478320
Z24 8C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/MAC.sv
Z25 FC:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/MAC.sv
L0 30
R8
r1
!s85 0
31
Z26 !s108 1524069442.000000
Z27 !s107 C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/MAC.sv|
Z28 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/MAC.sv|
!s101 -O0
!i113 1
R12
n@flop1
vFlop2
R0
R21
!i10b 1
!s100 HiY4ECjaH=b880Z6b2oEN0
ICl:`D2l;7m:1;l:mUK^6C1
R2
R22
S1
R4
R23
R24
R25
L0 44
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R12
n@flop2
vfsm
R0
R1
!i10b 1
!s100 mnLkm?1XD8U6I`:C`;Qe?2
IQOfGB=mA6]S=;]N<?Rc7f0
R2
R3
S1
R4
R5
R6
R7
L0 20
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vfsm1
R0
R13
!i10b 1
!s100 GMJz^eYJ0`Rb<dLdnfbP@3
Io78`LCNRmG5YD_WlY4J^12
R2
R14
S1
R4
R15
R16
R17
L0 21
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
!i113 1
R12
vmac
R0
R21
!i10b 1
!s100 `@JM9N[Q2cDTISIMn^S9R3
I4JiZS5QGhRZEd?];OHAfQ2
R2
R22
S1
R4
R23
R24
R25
L0 1
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R12
vmac_tb
R0
R21
!i10b 1
!s100 aeK<m`;`S<zFcLm0OoFLG3
IWIVY]1d:TeCliZfO]cc^32
R2
!s105 mac_tb_sv_unit
S1
R4
w1521478114
8C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/mac_tb.sv
FC:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/mac_tb.sv
L0 1
R8
r1
!s85 0
31
R26
!s107 C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/mac_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/mac_tb.sv|
!s101 -O0
!i113 1
R12
vshift_count
R0
R1
!i10b 1
!s100 =gV==2@B?mCdBJO0Qgc;81
I_fzH@FFkSZ]MRZOoB36ji1
R2
R3
S1
R4
R5
R6
R7
L0 152
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vshift_count1
R0
R13
!i10b 1
!s100 =`0Ng8OXC`995GaOceDS72
IX5HjY7SZBTCLogoH9^cWL1
R2
R14
S1
R4
R15
R16
R17
L0 148
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
!i113 1
R12
vshifter
R0
R1
!i10b 1
!s100 cV@<cP7;814:LQ:<ib`HA1
Igb:0dZUD9?ERfGJk@nSNA1
R2
R3
S1
R4
R5
R6
R7
L0 103
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vshifter1
R0
R13
!i10b 1
!s100 lDY=ZOo45JQ`Xnld^Q4TE0
I3m;9Md>zEoLTGOGjOGGQM3
R2
R14
S1
R4
R15
R16
R17
L0 90
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
!i113 1
R12
vSNN
R0
!s110 1524069946
!i10b 1
!s100 H9X9Qb8cB9oPah3C43<OG3
I2H4N_3gC3OaROCiDD=bJY0
R2
!s105 snn_sv_unit
S1
R4
w1524069942
8C:\Users\betag\Desktop\Spring 2018\ECE 551\FinalProject\FinalProject\snn.sv
FC:\Users\betag\Desktop\Spring 2018\ECE 551\FinalProject\FinalProject\snn.sv
L0 2
R8
r1
!s85 0
31
!s108 1524069946.000000
!s107 C:\Users\betag\Desktop\Spring 2018\ECE 551\FinalProject\FinalProject\snn.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\betag\Desktop\Spring 2018\ECE 551\FinalProject\FinalProject\snn.sv|
!s101 -O0
!i113 1
R12
n@s@n@n
vsnn_core
R0
R1
!i10b 1
!s100 ?iVO9[hT>@ZX7[S9iX<251
IK_Ua3EB;09`C2]RYPjCER0
R2
!s105 snn_core_sv_unit
S1
R4
w1524068062
8C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/snn_core.sv
FC:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/snn_core.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/snn_core.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/snn_core.sv|
!s101 -O0
!i113 1
R12
vuart_rx1
R0
R1
!i10b 1
!s100 LeFoF=0]zX_ICWAiilBGS1
I:WC6e0_F[XHKobQ`>DCFz2
R2
R3
S1
R4
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vuart_rx_tb
R0
R13
!i10b 1
!s100 <QUcU<Ro^IN8<zl>VK4g^2
Id@Q7k:cTCUQcNF0b[JD^J1
R2
!s105 uart_rx_tb_sv_unit
S1
R4
w1522772708
8C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/uart_rx_tb.sv
FC:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/uart_rx_tb.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/uart_rx_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/uart_rx_tb.sv|
!s101 -O0
!i113 1
R12
vuart_tx1
R0
R13
!i10b 1
!s100 L_lk8WhHg<MVZ[8ENfkMG2
I6eeKLB4i491dKd40?eZ8m2
R2
R14
S1
R4
R15
R16
R17
L0 1
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
!i113 1
R12
vuart_tx_tb
R0
!s110 1524069441
!i10b 1
!s100 KUanHfT>f:5Q^cmZ1nzAC3
IlD8kjbQE@nDQDHhVMH@Cj0
R2
!s105 uart_tx_tb_sv_unit
S1
R4
w1523465204
8C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/uart_tx_tb.sv
FC:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/uart_tx_tb.sv
L0 1
R8
r1
!s85 0
31
!s108 1524069441.000000
!s107 C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/uart_tx_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/betag/Desktop/Spring 2018/ECE 551/FinalProject/FinalProject/uart_tx_tb.sv|
!s101 -O0
!i113 1
R12
